<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tnut_socialModelStoreContainer" CdmEntityContainer="tnut_socialEntities">
    <EntitySetMapping Name="account">
      <EntityTypeMapping TypeName="tnut_socialModel.account">
        <MappingFragment StoreEntitySet="account">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="anh">
      <EntityTypeMapping TypeName="tnut_socialModel.anh">
        <MappingFragment StoreEntitySet="anh">
          <ScalarProperty Name="id_image" ColumnName="id_image" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="mo_ta" ColumnName="mo_ta" />
          <ScalarProperty Name="id_post" ColumnName="id_post" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="category">
      <EntityTypeMapping TypeName="tnut_socialModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="id_category" ColumnName="id_category" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comment">
      <EntityTypeMapping TypeName="tnut_socialModel.comment">
        <MappingFragment StoreEntitySet="comment">
          <ScalarProperty Name="id_comment" ColumnName="id_comment" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="id_post" ColumnName="id_post" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="noi_dung" ColumnName="noi_dung" />
          <ScalarProperty Name="id_parent" ColumnName="id_parent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="chat">
      <EntityTypeMapping TypeName="tnut_socialModel.chat">
        <MappingFragment StoreEntitySet="chat">
          <ScalarProperty Name="id_chat" ColumnName="id_chat" />
          <ScalarProperty Name="noi_dung" ColumnName="noi_dung" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="nguoi_nhan" ColumnName="nguoi_nhan" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="group">
      <EntityTypeMapping TypeName="tnut_socialModel.group">
        <MappingFragment StoreEntitySet="group">
          <ScalarProperty Name="ma_nhom" ColumnName="ma_nhom" />
          <ScalarProperty Name="ten_nhom" ColumnName="ten_nhom" />
          <ScalarProperty Name="mo_ta" ColumnName="mo_ta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khoa">
      <EntityTypeMapping TypeName="tnut_socialModel.khoa">
        <MappingFragment StoreEntitySet="khoa">
          <ScalarProperty Name="ma_khoa" ColumnName="ma_khoa" />
          <ScalarProperty Name="ten_khoa" ColumnName="ten_khoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="like">
      <EntityTypeMapping TypeName="tnut_socialModel.like">
        <MappingFragment StoreEntitySet="like">
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="id_post" ColumnName="id_post" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lop">
      <EntityTypeMapping TypeName="tnut_socialModel.lop">
        <MappingFragment StoreEntitySet="lop">
          <ScalarProperty Name="ma_lop" ColumnName="ma_lop" />
          <ScalarProperty Name="ten_lop" ColumnName="ten_lop" />
          <ScalarProperty Name="ma_nganh" ColumnName="ma_nganh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mon_hoc">
      <EntityTypeMapping TypeName="tnut_socialModel.mon_hoc">
        <MappingFragment StoreEntitySet="mon_hoc">
          <ScalarProperty Name="ma_mon_hoc" ColumnName="ma_mon_hoc" />
          <ScalarProperty Name="ten_mon_hoc" ColumnName="ten_mon_hoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nganh">
      <EntityTypeMapping TypeName="tnut_socialModel.nganh">
        <MappingFragment StoreEntitySet="nganh">
          <ScalarProperty Name="ma_nganh" ColumnName="ma_nganh" />
          <ScalarProperty Name="ten_nganh" ColumnName="ten_nganh" />
          <ScalarProperty Name="ma_khoa" ColumnName="ma_khoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="post">
      <EntityTypeMapping TypeName="tnut_socialModel.post">
        <MappingFragment StoreEntitySet="post">
          <ScalarProperty Name="id_post" ColumnName="id_post" />
          <ScalarProperty Name="noi_dung" ColumnName="noi_dung" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="ma_nhom" ColumnName="ma_nhom" />
          <ScalarProperty Name="ngay_dang" ColumnName="ngay_dang" />
          <ScalarProperty Name="id_category" ColumnName="id_category" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="role">
      <EntityTypeMapping TypeName="tnut_socialModel.role">
        <MappingFragment StoreEntitySet="role">
          <ScalarProperty Name="id_role" ColumnName="id_role" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="tnut_socialModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tai_lieu">
      <EntityTypeMapping TypeName="tnut_socialModel.tai_lieu">
        <MappingFragment StoreEntitySet="tai_lieu">
          <ScalarProperty Name="id_tai_lieu" ColumnName="id_tai_lieu" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="anh" ColumnName="anh" />
          <ScalarProperty Name="mo_ta" ColumnName="mo_ta" />
          <ScalarProperty Name="ma_mon_hoc" ColumnName="ma_mon_hoc" />
          <ScalarProperty Name="uid" ColumnName="uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="tnut_socialModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="ho_ten" ColumnName="ho_ten" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="dia_chi" ColumnName="dia_chi" />
          <ScalarProperty Name="ma_lop" ColumnName="ma_lop" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="anh" ColumnName="anh" />
          <ScalarProperty Name="gioi_tinh" ColumnName="gioi_tinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_group">
      <EntityTypeMapping TypeName="tnut_socialModel.user_group">
        <MappingFragment StoreEntitySet="user_group">
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="ma_nhom" ColumnName="ma_nhom" />
          <ScalarProperty Name="id_role" ColumnName="id_role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="tnut_socialModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="tnut_socialModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="tnut_socialModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="tnut_socialModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="tnut_socialModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="tnut_socialModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="tnut_socialModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="tnut_socialModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="tnut_socialModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>